<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_chart"
        android:title="Dashboard"/>

    <item
        android:id="@+id/nav_save"
        android:icon="@drawable/ic_download"
        android:title="Save"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_ddownload"
        android:title="History"/>

    <item
        android:id="@+id/nav_withdrawal"
        android:icon="@drawable/ic_withdraw"
        android:title="Withdrawal"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_employee"
        android:title="Account"/>


</menu>